<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>OpenShiftRoute</artifactId>
        <groupId>com.miracle.base</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CamelRoute</artifactId>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.camel/camel-core -->
    <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-core</artifactId>
        <version>2.22.1</version>
    </dependency>
    </dependencies>

    <build>
        <resources>

            <resource>

                <directory>src/main/fabric8</directory>

                <filtering>true</filtering>

            </resource>

        </resources>

        <plugins>

            <plugin>

                <groupId>io.fabric8</groupId>

                <artifactId>fabric8-maven-plugin</artifactId>

                <version>${fabric8.maven.plugin.version}</version>

            </plugin>

        </plugins>

    </build>
</project>